<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Peek into my life page for portfolio">
    <title> Life Page </title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</li>
                <li><a href="resumePage.html">Resume</a></li>
                <li><a href="experiencePage.html">Experience</a></li>
                <li><a href="aboutMePage.html">About Me</a></li>
                <li><a href="hobbiesPage.html">Hobbies/Interests</a></li>
                <li><a href="projectsPage.html">Projects</a></li>
                <li><a href="lifePage.html">Peek into my life!</a></li>
                <li><a href="experimentPage.html"> Experiment Page </a></li>
              </ul>
        </nav>
    </header>

    <section class="currentCourses">
        <h1> Courses I am currently taking: </h1>

        <div class="courseCard">
            <h4>CSE134B: Web Client Languages</h4>
            <p>[description]</p>
        </div>

        <div class="courseCard">
            <h4>COGS101B: ...</h4>
            <p>[description]</p>
        </div>

        <div class="courseCard">
            <h4>COGS100: ...</h4>
            <p>[description]</p>
        </div>

        <div class="courseCard">
            <h4>COGS13: ...</h4>
            <p>[description]</p>
        </div>

    </section>

    <section class="currentProjects">
        <h1>Project(s) that I am currently working on: </h1>
    </section>

    <section class="currentReads">
        <h1>Book that I am currently reading: </h1>

        <div class="bookDetails">
            <h3>Mistborn <span>by Brandon Sanderson</span> </h3>
            <details> 
                <summary>Click for more details about the book</summary>
                [short description]
            </details>
        </div>

        <aside>
            <a href="https://www.goodreads.com/user/show/147553005-haley-nguyen">
                <button>Check out my Goodreads!</button>
            </a>
        </aside>

    </section>

    <section class="favSong">
        <h1>Song that I have on Repeat:</h1>
        <figure>
            <figcaption>Sneak peek of my current favorite song!</figcaption>
            <iframe 
                src="https://open.spotify.com/embed/track/221qmpQeBNV87sUjQeUTVH?utm_source=generator" 
                frameborder="0">
            </iframe>
        </figure>

        <aside>
            <h3>Top 5 favorte artists: </h3>
            <ol>
                <li>Zedd</li>
                <li>Lady Gaga</li>
                <li>Metro Boomin</li>
                <li>Bruno Mars</li>
                <li>Crankdat</li>
            </ol>
        </aside>

    </section>

</body>
</html>