<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Resume page for portfolio">
    <title> Resume Page </title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="homepage.html">Homepage</li>
                <li><a href="resumePage.html">Resume</a></li>
                <li><a href="experiencePage.html">Experience</a></li>
                <li><a href="aboutMePage.html">About Me</a></li>
                <li><a href="hobbiesPage.html">Hobbies/Interests</a></li>
                <li><a href="projectsPage.html">Projects</a></li>
                <li><a href="lifePage.html">Peek into my life!</a></li>
              </ul>
        </nav>
    </header>

    <h1> Resume </h1>
    <iframe class="resume" src= "Resume.pdf"> </iframe>

    <a href="assets/Resume.pdf" download class="resumeDownload"> Download Resume </a>

</body>
</html>